# Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3307/meuDB
spring.datasource.username=meuDB
spring.datasource.password=1234

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

